<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<!-- The definition of the Root Spring Container shared by all Servlets 
		and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml
			</param-value>
		</init-param>
		<init-param>
			<param-name>throwExceptionIfNoHandlerFound</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<multipart-config>
			<!-- 업로드 경로 -->
			<!-- <location>을 사용하는 이유 -->
			<!-- ① 이 곳에 임시 저장을 한다. temp 안에 임시 저장 되었다가 성공 시 temp에서 사라지고 upload로 들어가는 
				것 -->
			<!-- ② 업로드 되는 최대 크기를 넘었을 때 오류가 나면서 사라지는게 아니라 temp에 저장이 된다. -->
			<!-- 단, 첨부파일을 보내지 않으면(null) 이쪽에 아예 안온다. -->
			<!-- 되도록 location의 경로는 파일 업로드 처리가 완료될 디렉토리 상으로 설정해주는 것이 좋다. -->
			<location>C:\\upload\\temp</location>
			<!-- 업로드 되는 파일의 최대 크기(20MB) -->
			<max-file-size>20971520</max-file-size>
			<!-- 한 번에 올릴 수 있는 최대 크기(40MB) -->
			<max-request-size>41943040</max-request-size>
			<!-- 20MB 메모리 사용 -->
			<file-size-threshold>20971520</file-size-threshold>
		</multipart-config>
	</servlet>

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encoding</filter-name>
		<servlet-name>appServlet</servlet-name>
	</filter-mapping>
</web-app>